database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-54-163-249-150.compute-1.amazonaws.com:5432/d3jhjovn4lsj26
database.user=mkuubfycqbyvtn
database.password=vUxMpPCANgNFmXpeY3miW_0gPf
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
